VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWxlb3BhcmQtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_STREAM_API_KEY=ztr8qy8n2qjc
VITE_SENTRY_DSN=https://73270947235bd6a04372a2b173a32e9a@o4510249952018432.ingest.de.sentry.io/4510249954771024
VITE_API_BASE_URL=http://localhost:5001/api