PORT=5001
MONGO_URI=mongodb+srv://o2710633_db_user:PonrRcw7eOP1dkQ0@cluster0.tyfwrzi.mongodb.net/?appName=Cluster0

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWxlb3BhcmQtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NsCikMXxtgkfyCXfcXTYC5722n8kaQ8hmN4dSVPPJu

STREAM_API_KEY=zuphzjrhtueb
STREAM_API_SECRET=hukpp79t4hjx9kab5ppfc6bfqwyzzqatzsm926vcasscj39ry2t6r28qf4gb23zt

SENTRY_DSN=https://73270947235bd6a04372a2b173a32e9a@o4510249952018432.ingest.de.sentry.io/4510249954771024

INNGEST_EVENT_KEY=3P2pn3n8nNe0QKmpK6hGb-wlD4ECnKvsETbKDKNZr4I3AoIjGf8Jj7actqpw3rrJN5JNSTNLOFxSOmewUd408g
INNGEST_SIGNING_KEY=signkey-prod-cf68724fd8e91c5d971431500453a35d7c35e0c613bfe9285766b8b7cbe78981

CLIENT_URL=http://localhost:5174