PORT=5001
MONGO_URI=

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

STREAM_API_KEY=
STREAM_API_SECRET=

SENTRY_DSN=

INNGEST_EVENT_KEY=
INNGEST_SIGNING_KEY=

CLIENT_URL=http://localhost:5174